<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Camera -->
    <PreferenceCategory android:title="@string/prefs_camera">
        <ListPreference
            android:key="prefs_camera_preview_quality"
            android:title="@string/prefs_camera_preview_quality_title"
            android:summary="@string/prefs_camera_preview_quality_summary"
            android:entries="@array/prefs_camera_preview_quality_entries"
            android:entryValues="@array/prefs_camera_preview_quality_entries_values"
            android:defaultValue="@string/prefs_camera_preview_quality_default"
            android:dialogTitle="@string/prefs_camera_preview_quality_dialog" />
    </PreferenceCategory>
</PreferenceScreen>
